# IP-Mobile

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  HomePage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mobile-IP.csproj  Mobile-IP.sln  ProfilePage.xaml.cs  README.md
Mobile-IP/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  Mobile-IP.csproj
MobileIP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileIP.csproj  MobileIP.sln
Models/: Backend.cs  BaseObservableModel.cs  DateVitale.cs  Event.cs  EventCalendar.cs  EventDay.cs  Puls.cs  Token.cs
Pages/: CalendarPage.xaml  CalendarPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
ViewModel/: CalendarViewModel.cs
ViewModels/: BaseViewModel.cs  CalendarViewModel.cs  EventCalendarViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PulsViewModel.cs
