<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xc="clr-namespace:XCalendar.Maui.Views;assembly=XCalendar.Maui"
             x:Class="Mobile_IP.CalendarPage"
             BackgroundColor="#cbcbcb">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="1"
               CornerRadius="8"
			   HeightRequest="440"
               BackgroundColor="#efefee"
               BorderColor="#efefee"
               HasShadow="True"
               Padding="0">

            <xc:CalendarView BackgroundColor="#efefee"
                             Days="{Binding MyCalendar.Days}"
                             DaysOfWeek="{Binding MyCalendar.DayNamesOrder}"
                             NavigatedDate="{Binding MyCalendar.NavigatedDate}"
                             ForwardsArrowCommand="{Binding NavigateCalendarCommand}"
                             BackwardsArrowCommand="{Binding NavigateCalendarCommand}"
                             DaysViewHeightRequest="440">

                <xc:CalendarView.ForwardsArrowCommandParameter>
                    <x:Int32>1</x:Int32>
                </xc:CalendarView.ForwardsArrowCommandParameter>

                <xc:CalendarView.BackwardsArrowCommandParameter>
                    <x:Int32>-1</x:Int32>
                </xc:CalendarView.BackwardsArrowCommandParameter>
            </xc:CalendarView>
        </Frame>
    </Grid>
</ContentPage>